{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MojazDb;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE",
    "Issuer": "Mojaz",
    "Audience": "MojazClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "SenderEmail": "no-reply@mojaz.gov.sa",
    "SenderName": "مُجاز — Mojaz Platform"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromNumber": "+967773497550"
  },
  "Firebase": {
    "ProjectId": "mojaz-659bb",
    "ServiceAccountPath": "./firebase-service-account.json"
  },
  "RateLimiting": {
    "Enabled": true,
    "GlobalLimits": {
      "PermitLimit": 100,
      "Window": "00:01:00"
    },
    "Endpoints": {
      "Login": {
        "PermitLimit": 10,
        "Window": "00:01:00"
      },
      "Register": {
        "PermitLimit": 5,
        "Window": "00:01:00"
      },
      "OtpVerify": {
        "PermitLimit": 3,
        "Window": "00:01:00"
      }
    }
  },
  "Hangfire": {
    "DashboardUrl": "/hangfire",
    "WorkerCount": 5,
    "MaximumRetryAttempts": 3
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mojaz_.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentUserName"
    ]
  }
}
